=== Caves (zero runs) in executable sections ===
         .text END-cave: foff=0x5f9f6 va=0x5f9f6 len=17

=== Caves in NON-executable sections (>=20 bytes) ===
  .note.android.ident cave: foff=0x184 va=0x184 len=60
           .hash cave: foff=0x9cee va=0x9cee len=122
           .hash cave: foff=0x9d69 va=0x9d69 len=95
           .hash cave: foff=0x9dc9 va=0x9dc9 len=27
           .hash cave: foff=0x9de5 va=0x9de5 len=51
           .hash cave: foff=0x9e39 va=0x9e39 len=23
           .hash cave: foff=0x9e69 va=0x9e69 len=79
           .hash cave: foff=0x9ecd va=0x9ecd len=23
           .hash cave: foff=0x9eed va=0x9eed len=31
           .hash cave: foff=0x9f0d va=0x9f0d len=23
           .hash cave: foff=0x9f99 va=0x9f99 len=47
           .hash cave: foff=0x9fe5 va=0x9fe5 len=27
           .hash cave: foff=0xa025 va=0xa025 len=43
           .hash cave: foff=0xa081 va=0xa081 len=23
           .hash cave: foff=0xa099 va=0xa099 len=31
           .hash cave: foff=0xa0b9 va=0xa0b9 len=31
           .hash cave: foff=0xa0fd va=0xa0fd len=43
           .hash cave: foff=0xa129 va=0xa129 len=39
           .hash cave: foff=0xa265 va=0xa265 len=23
           .hash cave: foff=0xa2c5 va=0xa2c5 len=31
           .hash cave: foff=0xa3ce va=0xa3ce len=22
           .hash cave: foff=0xa416 va=0xa416 len=34
  .data.rel.ro.local cave: foff=0x6d85d va=0x6e85d len=23
  .data.rel.ro.local cave: foff=0x6d8bd va=0x6e8bd len=67
  .data.rel.ro.local cave: foff=0x6d921 va=0x6e921 len=27
    .data.rel.ro cave: foff=0x6e167 va=0x6f167 len=45
    .data.rel.ro cave: foff=0x6e1e7 va=0x6f1e7 len=57
    .data.rel.ro cave: foff=0x6e807 va=0x6f807 len=61
    .data.rel.ro cave: foff=0x6e8ff va=0x6f8ff len=45
    .data.rel.ro cave: foff=0x6ec61 va=0x6fc61 len=39
    .data.rel.ro cave: foff=0x6ec89 va=0x6fc89 len=63
    .data.rel.ro cave: foff=0x6ecc9 va=0x6fcc9 len=31
    .data.rel.ro cave: foff=0x6ecef va=0x6fcef len=25
    .data.rel.ro cave: foff=0x6ed1d va=0x6fd1d len=35
    .data.rel.ro cave: foff=0x6ed4d va=0x6fd4d len=107
    .data.rel.ro cave: foff=0x6edb9 va=0x6fdb9 len=31
    .data.rel.ro cave: foff=0x6eddf va=0x6fddf len=25
    .data.rel.ro cave: foff=0x6ee47 va=0x6fe47 len=25
    .data.rel.ro cave: foff=0x6f47f va=0x7047f len=25
    .data.rel.ro cave: foff=0x6f499 va=0x70499 len=39
            .got cave: foff=0x6f614 va=0x70614 len=224
            .got cave: foff=0x6f6f7 va=0x706f7 len=129
            .got cave: foff=0x6f95b va=0x7095b len=37
            .got cave: foff=0x6f9fb va=0x709fb len=73
            .bss cave: foff=0x7032f va=0x71333 len=41
