=== Entity::getRegion @ 0x154ed8c ===
  0x0154ed8c: d0f89800   ldr.w    r0, [r0, #0x98]
  0x0154ed90: 7047       bx       lr
  0x0154ed92: 0121       movs     r1, #1
  0x0154ed94: 80f8701c   strb.w   r1, [r0, #0xc70]
  0x0154ed98: 7047       bx       lr
  0x0154ed9a: 0000       movs     r0, r0
  0x0154ed9c: b0b5       push     {r4, r5, r7, lr}
  0x0154ed9e: 8ab0       sub      sp, #0x28
  0x0154eda0: 0446       mov      r4, r0
  0x0154eda2: 9fed340a   vldr     s0, [pc, #0xd0]
  0x0154eda6: 94ed444a   vldr     s8, [r4, #0x110]
  0x0154edaa: 03ad       add      r5, sp, #0xc
  0x0154edac: 94ed411a   vldr     s2, [r4, #0x104]
  0x0154edb0: dfed320a   vldr     s1, [pc, #0xc8]
  0x0154edb4: 34ee004a   vadd.f32 s8, s8, s0
  0x0154edb8: 94ed422a   vldr     s4, [r4, #0x108]
  0x0154edbc: 2846       mov      r0, r5
  0x0154edbe: 31ee201a   vadd.f32 s2, s2, s1
  0x0154edc2: dfed2f1a   vldr     s3, [pc, #0xbc]
  0x0154edc6: 94ed455a   vldr     s10, [r4, #0x114]
