================================================================================
HORRIBLE CLIENT - QUICK REFERENCE (РЕАЛЬНЫЕ ДАННЫЕ)
================================================================================

Данные из analyze_so.py (реальный ELF-парсинг, не предположения)

================================================================================
СТРУКТУРА ПРОЕКТА (ДВА APK)
================================================================================

ЛАУНЧЕР (horrible/):
  lib/armeabi-v7a/
    libminecraftpe.so  36.221 MB  PIE NX RELRO  Движок (хукнутый)
    libfmod.so          1.131 MB  PIE NX RELRO  Звук (FMOD)
    liblauncher.so      0.439 MB  PIE NX RELRO  Чит-модуль
    libsubstrate.so     0.017 MB  PIE NX RELRO  MSHookFunction (НУЖЕН!)
    libcallfunction.so  684 bytes PIE NX RELRO* JNI-мост (*RELRO добавлен)

MINECRAFT (Minecraft PE 1.1.5_src/):
  lib/armeabi-v7a/
    libminecraftpe.so  36.221 MB  PIE NX RELRO  Оригинальный движок
    libfmod.so          1.131 MB  PIE NX RELRO  Звук (FMOD)
    wrap.sh            -          Scudo allocator workaround

Общий размер: 75.16 MB (7 файлов)

================================================================================
КЛЮЧЕВЫЕ ФАКТЫ
================================================================================

1. libminecraftpe.so УЖЕ СТРИПНУТ
   Нет .debug секций, нет .symtab
   36 MB = реальный код:
     .text     24.4 MB  (исполняемый код)
     .dynstr    4.8 MB  (41,132 C++ символа)
     .ARM.extab 3.0 MB  (exception handling)
     .dynsym    1.0 MB  (таблица символов)
     остальное  3.0 MB  (.rodata, .data, .got, .bss)

2. Файлы в двух APK — НЕ дубликаты
   Разные SHA256 хеши — разные сборки

3. libsubstrate.so — НЕ УДАЛЯТЬ!
   17 КБ, нужен для хуков (MSHookFunction, MSFindSymbol)

4. Безопасность ХОРОШАЯ
   Все либы: Full RELRO, PIE, NX Stack
   libcallfunction.so — RELRO исправлен в gen_callfunction.py

================================================================================
ЕДИНСТВЕННОЕ ДЕЙСТВИЕ (если хочешь)
================================================================================

  python gen_callfunction.py

Перегенерирует libcallfunction.so с Full RELRO (единственный фикс).

================================================================================
ЧТО НЕ СТОИТ ДЕЛАТЬ
================================================================================

  НЕ стрипать — нечего стрипать (нет .debug секций)
  НЕ удалять libsubstrate.so — нужен для хуков
  НЕ удалять "дубликаты" — это разные APK
  НЕ пытаться уменьшить 36 MB — это реальный размер кода

================================================================================
ОПТИМИЗАЦИЯ (ТОЛЬКО С ИСХОДНИКАМИ MC PE)
================================================================================

Если бы были исходники и пересборка:
  -fvisibility=hidden  →  убрать ~5 MB символов
  -fno-exceptions      →  убрать ~3 MB .ARM.extab (рискованно!)

================================================================================
СКРИПТЫ
================================================================================

  analyze_so.py       — ELF32 анализатор (секции, символы, безопасность)
  gen_callfunction.py — генерация libcallfunction.so (684 байт, Full RELRO)

================================================================================
END QUICK REFERENCE
================================================================================
