Решу ЕГЭ. Векторы. Краткие решения

1. a = (-2; 0), b = (5; -3). a·b = -2·5 + 0·(-3) = -10. Ответ: -10.
2. По рисунку: a = (-2; 6), b = (3; 1), c = (2; 4). Из c = ka + lb получаем систему: -2k + 3l = 2, 6k + l = 4. Отсюда k = 0,5. Ответ: 0,5.
3. |a| = sqrt((-3)^2 + (-4)^2) = 5. Ответ: 5.
4. a - 12b = (17; 0) - (12; -12) = (5; 12). Длина: sqrt(25 + 144) = 13. Ответ: 13.
5. По рисунку: a = (-4; 2), b = (1; 5). a + b = (-3; 7). Квадрат длины: 9 + 49 = 58. Ответ: 58.
6. a·b = 2,5·(-4) + 6·3 = -10 + 18 = 8. Ответ: 8.
7. По рисунку: a = (3; 3), b = (6; 1). a - b = (-3; 2). Квадрат длины: 9 + 4 = 13. Ответ: 13.
8. По рисунку: a = (3; -4), b = (5; 2). a·b = 3·5 + (-4)·2 = 15 - 8 = 7. Ответ: 7.
9. В прямоугольном треугольнике AB = AC + CB, причём AC ⟂ CB. Значит, AB·AC = AC·AC = |AC|^2 = 3. Ответ: 3.
10. Диагональ прямоугольника: sqrt((6 - 2)^2 + (4 - 1)^2) = sqrt(16 + 9) = 5. Ответ: 5.
11. a - b = (5; 2) - (3; -6) = (2; 8). 5a - b = (25; 10) - (3; -6) = (22; 16). Тогда (a - b)(5a - b) = 2·22 + 8·16 = 172. Ответ: 172.
12. AB = (3; 1), B = (5; 4). Тогда A = (5 - 3; 4 - 1) = (2; 3). Сумма координат A: 2 + 3 = 5. Ответ: 5.
13. A = (-21; 4), AB = (8; 9). Тогда B = (-13; 13). Сумма координат B: -13 + 13 = 0. Ответ: 0.
14. AB·AC = |AB||AC|cos60° = 35·35·1/2 = 1225/2 = 612,5. Ответ: 612,5.
15. |a| = sqrt((-8)^2 + 6^2) = 10. Тогда |3a| = 3·10 = 30. Ответ: 30.
16. 4a + 3b - c = (28; -20) + (-27; 15) - (25; -12) = (-24; 7). Длина: sqrt(576 + 49) = 25. Ответ: 25.
17. AB + AD = AC. По рисунку AC — большая диагональ ромба, она равна 16. Ответ: 16.
18. По рисунку: a = (2; 6), b = (8; 4). a·b = 2·8 + 6·4 = 40. Ответ: 40.
19. AB = (0; 5), A = (12; 1). Тогда B = (12; 6). Абсцисса точки B равна 12. Ответ: 12.
20. AB = (4; 12), B = (14; -3). Тогда A = (14 - 4; -3 - 12) = (10; -15). Ордината точки A равна -15. Ответ: -15.
21. По рисунку: a = (1; -1), b = (-2; 1). 2a - b = (4; -3). Длина: sqrt(16 + 9) = 5. Ответ: 5.
22. a + b = (-3; 8) + (14; -5) = (11; 3). Тогда (a + b)·c = (11; 3)·(-2; 6) = -22 + 18 = -4. Ответ: -4.
23. В ромбе диагонали взаимно перпендикулярны. Значит, AO ⟂ BO, поэтому AO·BO = 0. Ответ: 0.
24. По рисунку: a = (3; 2), b = (6; 1). a·b = 3·6 + 2·1 = 20. Ответ: 20.
25. По рисунку: a = (2; 6), b = (8; 4). a + b = (10; 10). Квадрат длины: 100 + 100 = 200. Ответ: 200.
26. По рисунку: a = (3; 2), b = (6; 1). a + b = (9; 3). Квадрат длины: 81 + 9 = 90. Ответ: 90.
27. По рисунку: a = (1; 2), b = (-1; -3), c = (5; 3). a + b = (0; -1). Тогда (a + b)·c = 0·5 + (-1)·3 = -3. Ответ: -3.
28. AB - AC = B - A - (C - A) = B - C = CB. Значит, длина вектора AB - AC равна стороне треугольника: 33. Ответ: 33.
29. По рисунку: a = (2; 6), b = (8; 4). a - b = (-6; 2). Квадрат длины: 36 + 4 = 40. Ответ: 40.
30. cos(a, b) = (a·b)/(|a||b|) = (3·(-4) + 4·(-3)) / (5·5) = -24/25 = -0,96. Ответ: -0,96.
