<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:textSize="12.5sp"
        android:textColor="@color/white"
        android:textColorHint="@color/a50pWhite"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@id/module_friend_list_window_layout__edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="Name"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:backgroundTint="@color/main_color" />
    <ScrollView
        android:background="@drawable/views_container_background"
        android:padding="8.0dip"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="140.0dip"
        android:layout_marginBottom="4.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/module_friend_list_window_layout__friends_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />
    </ScrollView>
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/module_friend_list_window_layout__add_button"
        android:background="@drawable/button_background"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="4.0dip"
        android:text="Add" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/module_friend_list_window_layout__remove_button"
        android:background="@drawable/button_background"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:text="Remove" />
</LinearLayout>