<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@id/scripting_script_button__button"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:text="script.js"
        android:layout_centerVertical="true"
        android:paddingStart="10.0dip"
        android:paddingEnd="5.0dip"
        android:layout_toStartOf="@id/scripting_script_button__errors"
        android:layout_alignParentStart="true" />
    <TextView
        android:textSize="13.0sp"
        android:textColor="@color/a50pWhite"
        android:gravity="center_vertical"
        android:id="@id/scripting_script_button__errors"
        android:padding="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:text="0/10"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/scripting_script_button__edit" />
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@id/scripting_script_button__edit"
        android:background="@color/transparent"
        android:padding="10.0dip"
        android:layout_width="44.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/ic_scripting"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/scripting_script_button__reload" />
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@id/scripting_script_button__reload"
        android:background="@color/transparent"
        android:padding="10.0dip"
        android:layout_width="44.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/ic_refresh"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/scripting_script_button__delete" />
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@id/scripting_script_button__delete"
        android:background="@color/transparent"
        android:padding="10.0dip"
        android:layout_width="44.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/ic_delete"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>