<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@color/almostBlack"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="65.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__combat_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_combat"
            android:scaleType="center" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line0"
        android:background="@color/main_color"
        android:layout_width="0.75dip"
        android:layout_height="70.0dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="65.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__movement_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_movement"
            android:scaleType="center" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line1"
        android:background="@color/main_color"
        android:layout_width="0.75dip"
        android:layout_height="70.0dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="65.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__player_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_player"
            android:scaleType="center" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line2"
        android:background="@color/main_color"
        android:layout_width="0.75dip"
        android:layout_height="70.0dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="65.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__misc_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_misc"
            android:scaleType="center" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line3"
        android:background="@color/main_color"
        android:layout_width="0.75dip"
        android:layout_height="70.0dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="65.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__other_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_other"
            android:scaleType="center" />
    </LinearLayout>
</LinearLayout>