<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/almostBlack"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="80.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__combat_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:src="@drawable/ic_combat"
            android:scaleType="center"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="9.0sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:text="Combat" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line0"
        android:background="@color/main_color"
        android:layout_width="70.0dip"
        android:layout_height="0.75dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="80.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__movement_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:src="@drawable/ic_movement"
            android:scaleType="center"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="9.0sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:text="Movement" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line1"
        android:background="@color/main_color"
        android:layout_width="70.0dip"
        android:layout_height="0.75dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="80.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__player_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:src="@drawable/ic_player"
            android:scaleType="center"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="9.0sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:text="Player" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line2"
        android:background="@color/main_color"
        android:layout_width="70.0dip"
        android:layout_height="0.75dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="80.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__misc_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:src="@drawable/ic_misc"
            android:scaleType="center"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="9.0sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:text="Misc" />
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:id="@id/selection_window_layout__line3"
        android:background="@color/main_color"
        android:layout_width="70.0dip"
        android:layout_height="0.75dip" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="80.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@id/selection_window_layout__other_button"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:src="@drawable/ic_other"
            android:scaleType="center"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="9.0sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:text="Other" />
    </LinearLayout>
</LinearLayout>